<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Image Convolve"><title>image_convolve - Rust</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../static.files/rustdoc-c4dbdcde0fbd8430.css" id="mainThemeStyle"><link rel="stylesheet" id="themeStyle" href="../static.files/light-db279b6232be9c13.css"><link rel="stylesheet" disabled href="../static.files/dark-cf923f49f397b216.css"><link rel="stylesheet" disabled href="../static.files/ayu-be46fdc453a55015.css"><script src="../static.files/storage-3891ce972e3a2bf8.js"></script><script defer src="../crates.js"></script><script defer src="../static.files/main-98a684e84ae5b08b.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc mod crate"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="logo-container" href="../image_convolve/index.html"><img class="rust-logo" src="../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><h2></h2></nav><nav class="sidebar"><a class="logo-container" href="../image_convolve/index.html"><img class="rust-logo" src="../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><h2 class="location"><a href="#">Crate image_convolve</a></h2><div class="sidebar-elems"><ul class="block"><li class="version">Version 0.1.0</li><li><a id="all-types" href="all.html">All Items</a></li></ul><section><ul class="block"><li><a href="#modules">Modules</a></li></ul></section></div></nav><main><div class="width-limiter"><nav class="sub"><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="main-heading"><h1>Crate <a class="mod" href="#">image_convolve</a><button id="copy-path" title="Copy item path to clipboard"><img src="../static.files/clipboard-7571035ce49a181d.svg" width="19" height="18" alt="Copy item path"></button></h1><span class="out-of-band"><a class="srclink" href="../src/image_convolve/lib.rs.html#1-16">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><h2 id="image-convolve"><a href="#image-convolve">Image Convolve</a></h2><h3 id="tldr"><a href="#tldr">TL;DR</a></h3><h4 id="installation"><a href="#installation">Installation</a></h4><div class="example-wrap"><pre class="language-norust"><code>cargo install --path .
</code></pre></div><h4 id="usage"><a href="#usage">Usage</a></h4><div class="example-wrap"><pre class="language-norust"><code>image-convolve --input images/1920x1080.jpg --output out.jpg --kernel sharpen --backend multi-rayon
</code></pre></div><h4 id="benchmarks"><a href="#benchmarks">Benchmarks</a></h4>
<p>Benchmarks are performed using <a href="https://docs.rs/criterion/latest/criterion/">criterion</a>.</p>
<div class="example-wrap"><pre class="language-norust"><code>cargo bench
</code></pre></div><h4 id="cli---help-output"><a href="#cli---help-output">CLI <code>--help</code> output</a></h4><div class="example-wrap"><pre class="language-norust"><code>image-convolve --help

Image convolution program. The input image will be convolved and saved to the given output path

Usage: image-convolve --input &lt;INPUT&gt; --output &lt;OUTPUT&gt; --kernel &lt;KERNEL&gt; --backend &lt;BACKEND&gt;

Options:
  -i, --input &lt;INPUT&gt;
          Path to input image

  -o, --output &lt;OUTPUT&gt;
          Path to output image

  -k, --kernel &lt;KERNEL&gt;
          Kernel to apply to image

          Possible values:
          - identity:        The identity operation
          - edge-detection1: Edge detection version 1
          - edge-detection2: Edge detection version 2
          - sharpen:         Sharpening
          - box-blur:        Box blur
          - gaussian-blur:   Gaussian blur

  -b, --backend &lt;BACKEND&gt;
          Backend to use for convolution

          Possible values:
          - single-nested-loops:     See [`backends::cpu::single`]
          - single-nested-iterators: See [`backends::cpu::single`]
          - multi-rayon:             See [`backends::cpu::multi`]
          - gpu-offscreen:           See [`backends::gpu::offscreen`]

  -h, --help
          Print help (see a summary with &#39;-h&#39;)
</code></pre></div><h3 id="benchmarking"><a href="#benchmarking">Benchmarking</a></h3>
<p>To save a baseline for comparison, do:</p>
<div class="example-wrap"><pre class="language-norust"><code>cargo bench --bench images -- --save-baseline &lt;name&gt;
</code></pre></div>
<p>where <code>&lt;name&gt;</code> is some identifier.</p>
<p>To compare against this at some later point, do</p>
<div class="example-wrap"><pre class="language-norust"><code>cargo bench --bench images -- --baseline &lt;name&gt;
</code></pre></div><h4 id="what-is-actually-benchmarked"><a href="#what-is-actually-benchmarked">What is actually benchmarked?</a></h4>
<p>On CPU the time it takes to read the <strong>prepared</strong> input buffer and apply a convolution to it and move the resulting pixels into the <strong>prepared</strong> output buffer.</p>
<p>On GPU the time it takes to run a render pipeline on a bound <strong>prepared</strong> input texture and render it to a texture, then copy that texture to a buffer, map the buffer CPU side, then copying the pixels into a <strong>prepared</strong> output buffer.</p>
<h3 id="architecture"><a href="#architecture">Architecture</a></h3><h4 id="external-libraries"><a href="#external-libraries">External Libraries</a></h4>
<ul>
<li><code>tracing</code> and <code>tracing-subscriber</code> for logging (tracing) and consuming logs (traces)</li>
<li><code>clap</code> for the CLI</li>
<li><code>thiserror</code> for error enumeration</li>
<li><code>wgpu</code> for GPU use</li>
<li><code>rayon</code> for CPU parallel processing</li>
</ul>
<h4 id="overview"><a href="#overview">Overview</a></h4>
<p>The program:</p>
<ul>
<li>Reads some input image</li>
<li>Prepares it for convolution using some kernel</li>
<li>Performs the convolution using a <em>backend</em></li>
</ul>
<p>The backends need only implement a common interface in order to be able to do the
convolution.</p>
<p>Current backends:</p>
<ul>
<li>CPU
<ul>
<li>Single threaded loop based pixel access</li>
<li>Single threaded iterator based pixel access</li>
<li>Multi threaded iterator based pixel access</li>
</ul>
</li>
<li>GPU
<ul>
<li>Offscreen render pipeline</li>
</ul>
</li>
</ul>
<h3 id="limitations"><a href="#limitations">Limitations</a></h3><h4 id="edge-handling"><a href="#edge-handling">Edge handling</a></h4>
<p>If a kernel would access a pixel outside the width / height of an image,
a constant color is used (black, value zero).
As of now, CPU backends always skip one row/column on each edge
GPU backends use a clamp to edge sampler</p>
<h4 id="kernels"><a href="#kernels">Kernels</a></h4>
<p>Only 3x3 pre-defined kernels are available right now.</p>
<h3 id="future"><a href="#future">Future</a></h3><h4 id="performance"><a href="#performance">Performance</a></h4>
<ul>
<li>Checkout the <a href="https://nnethercote.github.io/perf-book/">Rust Performance Book</a> for tips
<ul>
<li>Use <code>assert!(..)</code> to let the compiler optimize away bounds checks 
<ul>
<li>In general, we could read the <a href="https://github.com/Shnatsel/bounds-check-cookbook/">bounds-check-cookbook</a> to try to learn about when bounds might interfere</li>
<li>Alternatively, we could more agressively use <code>unsafe</code> and skip checks where appropriate.</li>
</ul>
</li>
</ul>
</li>
<li>Try employing <a href="https://github.com/jonhoo/inferno">Flamegraph</a>s </li>
<li>Try <code>wgpu::Features::TIMESTAMP_QUERY</code> for GPU more rendering timing, see <a href="https://github.com/gfx-rs/wgpu/blob/3563849585ad6f3ea65b6c9be294e9190555eed3/wgpu/examples/mipmap/main.rs#LL203C9-L203C40">here</a></li>
<li>Try using <a href="https://docs.rs/memmap/latest/memmap/struct.Mmap.html">memmap</a> if we care about fast file loading</li>
<li>Try using separable kernels where possible</li>
</ul>
<h4 id="backends"><a href="#backends">Backends</a></h4>
<ul>
<li>GPU compute</li>
<li>GPU CUDA</li>
</ul>
<h3 id="attributions"><a href="#attributions">Attributions</a></h3>
<p>This project borrows from several sources:</p>
<ul>
<li>For texture-buffer copies, see this <a href="https://github.com/gfx-rs/wgpu/blob/trunk/wgpu/examples/capture/main.rs">WGPU sample</a></li>
<li>For the WGPU setup and texture loading, see <a href="https://sotrh.github.io/learn-wgpu/beginner/tutorial5-textures/">Learn WGPU part 5</a></li>
<li>For a fullscreen vertex shader, see <a href="https://github.com/bevyengine/bevy/blob/main/crates/bevy_core_pipeline/src/fullscreen_vertex_shader/fullscreen.wgsl">this Bevy shader</a></li>
</ul>
<p>See the separate <code>README.md</code> in the <code>images</code> folder for where the images come from.</p>
</div></details><h2 id="modules" class="small-section-header"><a href="#modules">Modules</a></h2><ul class="item-table"><li><div class="item-name"><a class="mod" href="convolution/index.html" title="mod image_convolve::convolution">convolution</a></div><div class="desc docblock-short">Image convolution.</div></li><li><div class="item-name"><a class="mod" href="error/index.html" title="mod image_convolve::error">error</a></div><div class="desc docblock-short">Errors that can happen within this lib.</div></li><li><div class="item-name"><a class="mod" href="kernel/index.html" title="mod image_convolve::kernel">kernel</a></div><div class="desc docblock-short">Kernels available.</div></li><li><div class="item-name"><a class="mod" href="prelude/index.html" title="mod image_convolve::prelude">prelude</a></div><div class="desc docblock-short">Re-exports most used parts of this lib for convenience.</div></li></ul></section></div></main><div id="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="image_convolve" data-themes="" data-resource-suffix="" data-rustdoc-version="1.69.0 (84c898d65 2023-04-16)" data-search-js="search-8a59a8356673ec1f.js" data-settings-js="settings-f0c5c39777a9a2f6.js" data-settings-css="settings-0bcba95ff279c1db.css" ></div></body></html>