<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Index - Criterion.rs</title>
    <style type="text/css">
        body {
            font: 14px Helvetica Neue;
            text-rendering: optimizelegibility;
        }

        .body {
            width: 960px;
            margin: auto;
        }

        a:link {
            color: #1F78B4;
            text-decoration: none;
        }

        h2 {
            font-size: 36px;
            font-weight: 300;
        }

        h3 {
            font-size: 24px;
            font-weight: 300;
        }

        #footer {
            height: 40px;
            background: #888;
            color: white;
            font-size: larger;
            font-weight: 300;
        }

        #footer a {
            color: white;
            text-decoration: underline;
        }

        #footer p {
            text-align: center
        }

        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #888;
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>Criterion.rs Benchmark Index</h2>
        See individual benchmark pages below for more details.
        <ul>
            <li><a href="../1280x720/report/index.html">1280x720</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="../1280x720/CPU Multi Rayon/report/index.html">CPU Multi Rayon</a></th>
                            <th><a href="../1280x720/CPU Single Iterators/report/index.html">CPU Single Iterators</a></th>
                            <th><a href="../1280x720/CPU Single Loops/report/index.html">CPU Single Loops</a></th>
                            <th><a href="../1280x720/GPU Offscreen/report/index.html">GPU Offscreen</a></th>
                        </tr>
                        <tr>
                            <th><a href="../1280x720/EdgeDetection1/report/index.html">EdgeDetection1</a></th>
                            <td><a href="../1280x720/CPU Multi Rayon/EdgeDetection1/report/index.html">1280x720/CPU Multi Rayon/EdgeDetection1</a></td>
                            <td><a href="../1280x720/CPU Single Iterators/EdgeDetection1/report/index.html">1280x720/CPU Single Iterators/EdgeDetection1</a></td>
                            <td><a href="../1280x720/CPU Single Loops/EdgeDetection1/report/index.html">1280x720/CPU Single Loops/EdgeDetection1</a></td>
                            <td><a href="../1280x720/GPU Offscreen/EdgeDetection1/report/index.html">1280x720/GPU Offscreen/EdgeDetection1</a></td>
                        </tr>
                        <tr>
                            <th><a href="../1280x720/GaussianBlur/report/index.html">GaussianBlur</a></th>
                            <td><a href="../1280x720/CPU Multi Rayon/GaussianBlur/report/index.html">1280x720/CPU Multi Rayon/GaussianBlur</a></td>
                            <td><a href="../1280x720/CPU Single Iterators/GaussianBlur/report/index.html">1280x720/CPU Single Iterators/GaussianBlur</a></td>
                            <td><a href="../1280x720/CPU Single Loops/GaussianBlur/report/index.html">1280x720/CPU Single Loops/GaussianBlur</a></td>
                            <td><a href="../1280x720/GPU Offscreen/GaussianBlur/report/index.html">1280x720/GPU Offscreen/GaussianBlur</a></td>
                        </tr>
                        <tr>
                            <th><a href="../1280x720/Identity/report/index.html">Identity</a></th>
                            <td><a href="../1280x720/CPU Multi Rayon/Identity/report/index.html">1280x720/CPU Multi Rayon/Identity</a></td>
                            <td><a href="../1280x720/CPU Single Iterators/Identity/report/index.html">1280x720/CPU Single Iterators/Identity</a></td>
                            <td><a href="../1280x720/CPU Single Loops/Identity/report/index.html">1280x720/CPU Single Loops/Identity</a></td>
                            <td><a href="../1280x720/GPU Offscreen/Identity/report/index.html">1280x720/GPU Offscreen/Identity</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
            <li><a href="../1920x1080/report/index.html">1920x1080</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="../1920x1080/CPU Multi Rayon/report/index.html">CPU Multi Rayon</a></th>
                            <th><a href="../1920x1080/CPU Single Iterators/report/index.html">CPU Single Iterators</a></th>
                            <th><a href="../1920x1080/CPU Single Loops/report/index.html">CPU Single Loops</a></th>
                            <th><a href="../1920x1080/GPU Offscreen/report/index.html">GPU Offscreen</a></th>
                        </tr>
                        <tr>
                            <th><a href="../1920x1080/EdgeDetection1/report/index.html">EdgeDetection1</a></th>
                            <td><a href="../1920x1080/CPU Multi Rayon/EdgeDetection1/report/index.html">1920x1080/CPU Multi Rayon/EdgeDetection1</a></td>
                            <td><a href="../1920x1080/CPU Single Iterators/EdgeDetection1/report/index.html">1920x1080/CPU Single Iterators/EdgeDetection1</a></td>
                            <td><a href="../1920x1080/CPU Single Loops/EdgeDetection1/report/index.html">1920x1080/CPU Single Loops/EdgeDetection1</a></td>
                            <td><a href="../1920x1080/GPU Offscreen/EdgeDetection1/report/index.html">1920x1080/GPU Offscreen/EdgeDetection1</a></td>
                        </tr>
                        <tr>
                            <th><a href="../1920x1080/GaussianBlur/report/index.html">GaussianBlur</a></th>
                            <td><a href="../1920x1080/CPU Multi Rayon/GaussianBlur/report/index.html">1920x1080/CPU Multi Rayon/GaussianBlur</a></td>
                            <td><a href="../1920x1080/CPU Single Iterators/GaussianBlur/report/index.html">1920x1080/CPU Single Iterators/GaussianBlur</a></td>
                            <td><a href="../1920x1080/CPU Single Loops/GaussianBlur/report/index.html">1920x1080/CPU Single Loops/GaussianBlur</a></td>
                            <td><a href="../1920x1080/GPU Offscreen/GaussianBlur/report/index.html">1920x1080/GPU Offscreen/GaussianBlur</a></td>
                        </tr>
                        <tr>
                            <th><a href="../1920x1080/Identity/report/index.html">Identity</a></th>
                            <td><a href="../1920x1080/CPU Multi Rayon/Identity/report/index.html">1920x1080/CPU Multi Rayon/Identity</a></td>
                            <td><a href="../1920x1080/CPU Single Iterators/Identity/report/index.html">1920x1080/CPU Single Iterators/Identity</a></td>
                            <td><a href="../1920x1080/CPU Single Loops/Identity/report/index.html">1920x1080/CPU Single Loops/Identity</a></td>
                            <td><a href="../1920x1080/GPU Offscreen/Identity/report/index.html">1920x1080/GPU Offscreen/Identity</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
            <li><a href="../3840x2160/report/index.html">3840x2160</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="../3840x2160/CPU Multi Rayon/report/index.html">CPU Multi Rayon</a></th>
                            <th><a href="../3840x2160/CPU Single Iterators/report/index.html">CPU Single Iterators</a></th>
                            <th><a href="../3840x2160/CPU Single Loops/report/index.html">CPU Single Loops</a></th>
                            <th><a href="../3840x2160/GPU Offscreen/report/index.html">GPU Offscreen</a></th>
                        </tr>
                        <tr>
                            <th><a href="../3840x2160/EdgeDetection1/report/index.html">EdgeDetection1</a></th>
                            <td><a href="../3840x2160/CPU Multi Rayon/EdgeDetection1/report/index.html">3840x2160/CPU Multi Rayon/EdgeDetection1</a></td>
                            <td><a href="../3840x2160/CPU Single Iterators/EdgeDetection1/report/index.html">3840x2160/CPU Single Iterators/EdgeDetection1</a></td>
                            <td><a href="../3840x2160/CPU Single Loops/EdgeDetection1/report/index.html">3840x2160/CPU Single Loops/EdgeDetection1</a></td>
                            <td><a href="../3840x2160/GPU Offscreen/EdgeDetection1/report/index.html">3840x2160/GPU Offscreen/EdgeDetection1</a></td>
                        </tr>
                        <tr>
                            <th><a href="../3840x2160/GaussianBlur/report/index.html">GaussianBlur</a></th>
                            <td><a href="../3840x2160/CPU Multi Rayon/GaussianBlur/report/index.html">3840x2160/CPU Multi Rayon/GaussianBlur</a></td>
                            <td><a href="../3840x2160/CPU Single Iterators/GaussianBlur/report/index.html">3840x2160/CPU Single Iterators/GaussianBlur</a></td>
                            <td><a href="../3840x2160/CPU Single Loops/GaussianBlur/report/index.html">3840x2160/CPU Single Loops/GaussianBlur</a></td>
                            <td><a href="../3840x2160/GPU Offscreen/GaussianBlur/report/index.html">3840x2160/GPU Offscreen/GaussianBlur</a></td>
                        </tr>
                        <tr>
                            <th><a href="../3840x2160/Identity/report/index.html">Identity</a></th>
                            <td><a href="../3840x2160/CPU Multi Rayon/Identity/report/index.html">3840x2160/CPU Multi Rayon/Identity</a></td>
                            <td><a href="../3840x2160/CPU Single Iterators/Identity/report/index.html">3840x2160/CPU Single Iterators/Identity</a></td>
                            <td><a href="../3840x2160/CPU Single Loops/Identity/report/index.html">3840x2160/CPU Single Loops/Identity</a></td>
                            <td><a href="../3840x2160/GPU Offscreen/Identity/report/index.html">3840x2160/GPU Offscreen/Identity</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
        </ul>
    </div>
    <div id="footer">
        <p>This report was generated by
            <a href="https://github.com/bheisler/criterion.rs">Criterion.rs</a>, a statistics-driven benchmarking
            library in Rust.</p>
    </div>
</body>
</html>