<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>1280x720/GPU Offscreen Summary - Criterion.rs</title>
    <style type="text/css">
        body {
            font: 14px Helvetica Neue;
            text-rendering: optimizelegibility;
        }

        .body {
            width: 960px;
            margin: auto;
        }

        a:link {
            color: #1F78B4;
            text-decoration: none;
        }

        h2 {
            font-size: 36px;
            font-weight: 300;
        }

        h3 {
            font-size: 24px;
            font-weight: 300;
        }

        #footer {
            height: 40px;
            background: #888;
            color: white;
            font-size: larger;
            font-weight: 300;
        }

        #footer a {
            color: white;
            text-decoration: underline;
        }

        #footer p {
            text-align: center
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>1280x720/GPU Offscreen</h2>
        <h3>Violin Plot</h3>
        <a href="violin.svg">
            <img src="violin.svg" alt="Violin Plot" />
        </a>
        <p>This chart shows the relationship between function/parameter and iteration time. The thickness of the shaded
            region indicates the probability that a measurement of the given function/parameter would take a particular
            length of time.</p>
        <section class="plots">
            <a href="../../../1280x720/GPU Offscreen/Identity/report/index.html">
                <h4>1280x720/GPU Offscreen/Identity</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../../1280x720/GPU Offscreen/Identity/report/pdf.svg">
                                <img src="../../../1280x720/GPU Offscreen/Identity/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../../1280x720/GPU Offscreen/Identity/report/iteration_times.svg">
                                <img src="../../../1280x720/GPU Offscreen/Identity/report/iteration_times_small.svg" alt="Iteration Times" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../../1280x720/GPU Offscreen/EdgeDetection1/report/index.html">
                <h4>1280x720/GPU Offscreen/EdgeDetection1</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../../1280x720/GPU Offscreen/EdgeDetection1/report/pdf.svg">
                                <img src="../../../1280x720/GPU Offscreen/EdgeDetection1/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../../1280x720/GPU Offscreen/EdgeDetection1/report/iteration_times.svg">
                                <img src="../../../1280x720/GPU Offscreen/EdgeDetection1/report/iteration_times_small.svg" alt="Iteration Times" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../../1280x720/GPU Offscreen/GaussianBlur/report/index.html">
                <h4>1280x720/GPU Offscreen/GaussianBlur</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../../1280x720/GPU Offscreen/GaussianBlur/report/pdf.svg">
                                <img src="../../../1280x720/GPU Offscreen/GaussianBlur/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../../1280x720/GPU Offscreen/GaussianBlur/report/iteration_times.svg">
                                <img src="../../../1280x720/GPU Offscreen/GaussianBlur/report/iteration_times_small.svg" alt="Iteration Times" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
    <div id="footer">
        <p>This report was generated by
            <a href="https://github.com/bheisler/criterion.rs">Criterion.rs</a>, a statistics-driven benchmarking
            library in Rust.</p>
    </div>
</body>

</html>